{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 6,
  "lineage": "3a3b0d6f-59b2-4446-3d2f-f2744d720c53",
  "outputs": {
    "cloudfront_distribution_id": {
      "value": "E2IHR5E3OKK4DD",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "d16st3xjaw48hv.cloudfront.net",
      "type": "string"
    },
    "s3_deploy_bucket": {
      "value": "s3://now-playing-pwa2.keyhole.institute",
      "type": "string"
    },
    "website_cdn_id": {
      "value": "E2IHR5E3OKK4DD",
      "type": "string"
    },
    "website_endpoint": {
      "value": "d16st3xjaw48hv.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website_cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "now-playing-pwa2.keyhole.institute"
            ],
            "arn": "arn:aws:cloudfront::999330780379:distribution/E2IHR5E3OKK4DD",
            "caller_reference": "terraform-20220914181034285500000002",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "origin-bucket-now-playing-pwa2.keyhole.institute",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d16st3xjaw48hv.cloudfront.net",
            "enabled": true,
            "etag": "EJBQPD9FYW8O1",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2IHR5E3OKK4DD",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2022-09-14 18:10:34.533 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "now-playing-pwa2.keyhole.institute.s3-website.us-east-2.amazonaws.com",
                "origin_id": "origin-bucket-now-playing-pwa2.keyhole.institute",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Product": "Now Playing PWA",
              "Terraform": "true"
            },
            "tags_all": {
              "Product": "Now Playing PWA",
              "Terraform": "true"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:999330780379:certificate/95bc1cd7-4d73-4499-9a64-8f883d551c56",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.deploy_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "cloudfront_oia",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20220914181029837500000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EH6NQRCOC4E9Y",
            "comment": "example origin access identity",
            "etag": "E3F10VOOGSHHSP",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EH6NQRCOC4E9Y",
            "id": "EH6NQRCOC4E9Y",
            "s3_canonical_user_id": "af174b1d08b92f7c8e73e94e4b3ea42840b237503548e2a990e35cfa7ef59b40afacdd330c0939499fb11605e87d6c6f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d16st3xjaw48hv.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "now-playing-pwa2.keyhole.institute",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z01786413D3NWMNM4V0CR_now-playing-pwa2.keyhole.institute_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "now-playing-pwa2.keyhole.institute",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z01786413D3NWMNM4V0CR"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.website_cdn",
            "aws_s3_bucket.deploy_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deploy_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::now-playing-pwa2.keyhole.institute",
            "bucket": "now-playing-pwa2.keyhole.institute",
            "bucket_domain_name": "now-playing-pwa2.keyhole.institute.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "now-playing-pwa2.keyhole.institute.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "now-playing-pwa2.keyhole.institute",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Product": "Now Playing PWA",
              "Terraform": "true"
            },
            "tags_all": {
              "Product": "Now Playing PWA",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "now-playing-pwa2.keyhole.institute.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "now-playing-pwa2.keyhole.institute",
            "id": "now-playing-pwa2.keyhole.institute",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::now-playing-pwa2.keyhole.institute/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.deploy_bucket"
          ]
        }
      ]
    }
  ]
}
